1. Unique pages found: 5761

2. Longest page (by word count): https://ics.uci.edu/~eppstein/pubs/all.html (28231 words)

3. 50 most common words (word, count):
ics, 9599
can, 8214
data, 7775
research, 6881
uci, 6629
will, 6399
computer, 6277
eppstein, 5849
information, 5654
one, 5250
graph, 4854
time, 4683
systems, 4415
software, 4408
science, 4401
learning, 4352
algorithms, 4334
irvine, 4280
project, 4232
edu, 4191
pdf, 4106
using, 4090
students, 4056
use, 4031
ramesh, 3980
computing, 3681
search, 3665
also, 3522
two, 3511
based, 3347
new, 3314
support, 3238
jain, 3207
graphs, 3188
paper, 3151
publications, 3122
current, 3087
models, 3069
right, 3067
university, 3019
file, 2991
problem, 2955
number, 2922
set, 2904
group, 2902
left, 2894
computational, 2861
padding, 2841
geometry, 2788
system, 2716

4. Subdomains under uci.edu (subdomain, unique pages):
accessibility.ics.uci.edu, 6
acoi.ics.uci.edu, 76
archive-beta.ics.uci.edu, 1
archive.ics.uci.edu, 22
asterix.ics.uci.edu, 14
cert.ics.uci.edu, 36
checkin.ics.uci.edu, 4
chenli.ics.uci.edu, 9
cloudberry.ics.uci.edu, 1
cml.ics.uci.edu, 97
code.ics.uci.edu, 14
computableplant.ics.uci.edu, 69
containers.ics.uci.edu, 1
courselisting.ics.uci.edu, 1
create.ics.uci.edu, 1
cs.ics.uci.edu, 12
dale-cooper-v0.ics.uci.edu, 2
directory.uci.edu, 1
ds4all.ics.uci.edu, 4
dynamo.ics.uci.edu, 32
e2.ics.uci.edu, 1
edgelab.ics.uci.edu, 7
emj.ics.uci.edu, 34
evoke.ics.uci.edu, 1
flamingo.ics.uci.edu, 554
fr.ics.uci.edu, 3
futurehealth.uci.edu, 1
gitlab.ics.uci.edu, 1
grape.ics.uci.edu, 192
hack.ics.uci.edu, 1
helpdesk.ics.uci.edu, 4
hobbes.ics.uci.edu, 10
hpi.ics.uci.edu, 5
hub.ics.uci.edu, 3
i-sensorium.ics.uci.edu, 5
icde2023.ics.uci.edu, 1
ics.uci.edu, 2201
industryshowcase.ics.uci.edu, 1
informatics.ics.uci.edu, 16
intranet.ics.uci.edu, 14
ipubmed.ics.uci.edu, 1
isg.ics.uci.edu, 99
isi-buds.ics.uci.edu, 1
jgarcia.ics.uci.edu, 1
julia-hub.ics.uci.edu, 1
luci.ics.uci.edu, 1
mailman.ics.uci.edu, 33
malek.ics.uci.edu, 1
mcs.ics.uci.edu, 11
mds.ics.uci.edu, 9
mhcid.ics.uci.edu, 16
mswe.ics.uci.edu, 8
myip.ics.uci.edu, 1
nalini.ics.uci.edu, 2
netreg.ics.uci.edu, 1
ngs.ics.uci.edu, 774
oai.ics.uci.edu, 6
onboarding.ics.uci.edu, 1
password.ics.uci.edu, 3
riscit.ics.uci.edu, 3
scale.ics.uci.edu, 7
seal.ics.uci.edu, 44
sherlock.ics.uci.edu, 7
shib.service.uci.edu, 1
signage.ics.uci.edu, 1
speedtest.ics.uci.edu, 1
staging-hub.ics.uci.edu, 1
stairs.ics.uci.edu, 3
stat.ics.uci.edu, 10
summeracademy.ics.uci.edu, 11
support.ics.uci.edu, 5
tastier.ics.uci.edu, 1
tutoring.ics.uci.edu, 5
vision.ics.uci.edu, 177
wics.ics.uci.edu, 52
wiki.ics.uci.edu, 993
www-db.ics.uci.edu, 2
www.igb.uci.edu, 1
xtune.ics.uci.edu, 6
